<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Netaura Experience - Scene</title>
  <meta name="description" content="Netaura Experience - Scene">

  <!-- Problema: Aframe 1.2.0 + Aframe Physics System 4.0.1 : THREE.Geometry is not a constructor -->
  <!-- Solução Imediata: Aframe 1.0.4 -->
  <script src="./js/aframe_v1.0.4.js"></script>
  <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>
  <script src="/easyrtc/easyrtc.js"></script>
  <script src="https://unpkg.com/networked-aframe@^0.8.2/dist/networked-aframe.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    AFRAME.registerComponent('animation-tick', {
      init: function () {
        this.v = new THREE.Vector3();
        
        var ref;
        const aux = this.el.parentEl.children

        for ( var i = 0; i < aux.length; i++) {
          if ( aux[i].className == "players") {
            for ( var j = 0; j < aux[i].children.length; j++) {
              if ( aux[i].children[j].className == "head") {
                ref = aux[i].children[j];
              }
            }
          }
        }

        const geometry = new THREE.BoxGeometry( 0.02, 0.02, 0.01 );
        // const geometry = new THREE.SphereGeometry( 0.1, 8, 8 );
        const material = new THREE.MeshBasicMaterial( { color: "#00ff00" } );

        this.ref = ref.object3D;
        this.notLoadedColor = true;

        this.sphere = new THREE.Mesh( geometry, material );
        this.sphere.position.set( 0, 0, 0 );
      
        // this.el.parentEl.object3D.add( this.sphere );  
        player.children[1].object3D.add( this.sphere );
      },

      update: function(){
      },

      tick: function (time) {
        for (var i = 0; i < this.el.parentEl.children.length; i++) {
          if (this.el.parentEl.children[i].className == "players") {

            if (this.el.parentEl.children[i].object3D.position.equals(this.v)) {
              this.el.setAttribute('animation-mixer', 'clip: idle');
              this.el.setAttribute('sound', 'volume: 0.0');
            }
            else {
              this.el.setAttribute('animation-mixer', 'clip: run');
              this.el.setAttribute('sound', 'volume: 5.0');
            }

            this.v = this.v.copy(this.el.parentEl.children[i].object3D.position)
            this.el.object3D.position = this.el.object3D.position.copy(this.el.parentEl.children[i].object3D.position).sub(new THREE.Vector3(0, 1.6, 0));

            let a = new THREE.Euler(0, 0, 0, 'YXZ')
              .copy(this.el.parentEl.children[i].object3D.rotation)
              .reorder('YXZ')
            this.el.object3D.rotation.set(-1.5707963267948966, 3.141592653589793 + a.y, 0, "YXZ")
          }
      
          this.sphere.position.set( this.el.object3D.position.x * 0.0015, -this.el.object3D.position.z * 0.0015, 0);
          
          if ( this.notLoadedColor ) {
            if ( this.ref.children[0].material != undefined ) {
              this.sphere.material = this.ref.children[0].material;
              this.notLoadedColor = false;
            }
            else if ( this.ref.children[1].material != undefined ) {
              this.sphere.material = this.ref.children[1].material;
              this.notLoadedColor = false;
            }
          }
        }
      },

      remove: function () {
        player.children[1].object3D.remove( this.sphere );
      }
    });
  </script>

  <script src="https://unpkg.com/aframe-randomizer-components@^3.0.1/dist/aframe-randomizer-components.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/oneWaveAdrian/aframe-particle-system-component@aframe-1.2.0-upgrade/dist/aframe-particle-system-component.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  <script src="/js/spawn-in-circle.component.js"></script>
  <script src="/js/dynamic-room.component.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const scene = document.querySelector('a-scene');
      const map = document.querySelector('#map');
      const splash = document.querySelector('#splash');
      const loading = document.querySelector('#splash .loading');
      const startButton = document.querySelector('#splash .start-button');

      const emitEvent = (eventName, listeners) => {
        listeners.forEach((listener) => {
          const el = document.querySelector(listener);
          el.emit(eventName);
        })
      };

      const emitMediaEvent = (eventType, listeners) => {
        listeners.forEach((listener) => {
          const el = document.querySelector(listener);
          el.components.sound[eventType]();
        })
      };

      const activateSoundsForTouch = () => {
        const sounds = document.querySelectorAll('a-sound')
        sounds.forEach((soundEl) => {
          soundEl.components.sound.playSound();
          soundEl.components.sound.stopSound();
        })
      };

      map.addEventListener('loaded', function (e) {
        setTimeout(() => {
          loading.style.display = 'none';
          splash.style.backgroundColor = 'rgba(0, 0, 0, 0.85)';
          startButton.style.opacity = 1;
        }, 10000);
      });

      startButton.addEventListener('click', function (e) {
        activateSoundsForTouch();
        splash.style.display = 'none';
        emitEvent('scene-started', ['#planet', '#shuttle-light', '#shuttle-light', '#shuttle', '#shuttle']);
      });
    });
  </script>

  <style>
    body,
    html {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #232323;
    }

    body.AR-container {
      margin: 0px;
      overflow: hidden;
      background-color: none;
    }

    #splash {
      position: fixed;
      z-index: 99999;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      margin: auto;

      font-size: 12px;
      font-family: sans-serif;
      color: #fff;
      text-transform: uppercase;

      background-color: rgba(0, 0, 0, .99);
      transition: all 1s ease-out;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #splash .loading {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 0.25rem solid rgba(255, 255, 255, 0.2);
      border-top-color: #fff;
      animation: spin 1s infinite linear;
    }

    #splash .start-button {
      padding: 10px 30px;
      border-radius: 3px;
      opacity: 0;
      transition: opacity .5s ease;
      /* cursor: pointer; */
      background-color: #292929;
      letter-spacing: 1px;
    }

    #splash .credits {
      position: absolute;
      left: 2em;
      bottom: 2em;

      color: rgba(255, 255, 255, 0.8);
      font-size: 12px;
    }

    #splash .credits .show-credits {
      opacity: 0;
      transition: opacity .5s ease;
    }

    #splash .credits ul {
      display: none;
      max-height: 200px;
      list-style: none;
      margin-top: 1em;
      line-height: 1.5;
      padding: 0;
      overflow-y: scroll;
      text-transform: capitalize;
    }

    #splash .credits a {
      color: #a2a2a2;
      text-decoration: none;
    }

    #splash .credits a:visited {
      color: #a2a2a2;
    }

    #splash .credits a:hover,
    #splash .credits a:visited:hover {
      color: #ccc;
    }

    #anchor-scene-button {
      display: none;
      position: fixed;
      top: 20px;
      right: 20px;
      width: 55px;
      height: 55px;
      background-color: rgba(255, 255, 266, 0.8);
      background-image: url('rotate-anchor.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 60%;
      border-radius: 3px;
      z-index: 1;
    }

    #rotate-scene-button {
      display: none;
      position: fixed;
      top: 90px;
      right: 20px;
      width: 55px;
      height: 55px;
      background-color: rgba(255, 255, 266, 0.8);
      background-image: url('rotate-y.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 60%;
      border-radius: 3px;
      z-index: 1;
    }
  </style>

</head>

<body>
  <div id="splash">
    <div class="loading"></div>
    <div class="start-button">Start</div>
  </div>

  <!-- adapter : wseasyrtc -> easyrtc -->
  <a-scene networked-scene="
      room: dev;
      debug: true;
      adapter: easyrtc;
      audio: false;
    " dynamic-room> <!-- stats> -->
    <a-assets>

      <img id="grid" src="https://img.gs/bbdkhfbzkk/stretch/https://i.imgur.com/25P1geh.png" crossorigin="anonymous">
      <img id="sky" src="https://i.imgur.com/WqlqEkq.jpg" crossorigin="anonymous" />

      <a-asset-item id="map" src="./assets/simplemap.glb"></a-asset-item>
      <a-asset-item id="map_test" src="./assets/map_test_2.glb"></a-asset-item>
      <!-- Templates -->

      <!-- Avatar -->
      <template id="avatar-template">
        <a-entity class="players"> 
          <a-sphere class="head" scale="0.3 0.3 0.3" position="0 0 -0.12"></a-sphere>
        </a-entity>
      </template>

      <!-- Avatar -->
      <template id="avatar-template1">
        <a-entity class="avatar">
          <a-sphere class="head" scale="0.45 0.5 0.4"></a-sphere>
          <a-entity class="face" position="0 0.05 0">
            <a-sphere class="eye" color="#efefef" position="0.16 0.1 -0.35" scale="0.12 0.12 0.12">
              <a-sphere class="pupil" color="#000" position="0 0 -1" scale="0.2 0.2 0.2"></a-sphere>
            </a-sphere>
            <a-sphere class="eye" color="#efefef" position="-0.16 0.1 -0.35" scale="0.12 0.12 0.12">
              <a-sphere class="pupil" color="#000" position="0 0 -1" scale="0.2 0.2 0.2"></a-sphere>
            </a-sphere>
          </a-entity>
        </a-entity>
      </template>

      <!-- Hand -->
      <template id="suit-template">
        <a-entity>
          <a-entity animation-tick cursor-listener scale="1.4 1.4 1.4" position="0 -1.6 0" rotation="-90 180 0"
            animation-mixer="clip: idle" gltf-model="./assets/eva-animated_2.glb" 
            sound="src: url(./assets/417291_6769414-lq.mp3); autoplay: true; loop: true; maxDistance: 0.2; positional: true; volume: 0.0">
            <a-entity class="nametag" text="value: Hello World; align:center; color: black" 
            position="0 0 1.7" rotation="90 0 0" scale="4 4 4"></a-entity>
          </a-entity>
        </a-entity>
      </template>

      <!-- /Templates -->
    </a-assets>

    <!-- nav-mesh: protecting us from running thru things  -->
    <a-entity id="navmesh-Hello" gltf-model="#map_test" visible="false" nav-mesh position="0 1.6 0">
    </a-entity>

    <a-entity networked="template:#suit-template;">
      <a-entity id="player" class="players" networked="template:#avatar-template;attachTemplateToLocal:false;"
        position="0 1.6 0" spawn-in-circle="radius:2;" movement-controls="speed: 0.5;
      constrainToNavMesh: true;
      controls: gamepad, keyboard, touch, checkpoint;" look-controls="pointerLockEnabled: true">
        <a-sphere class="head" visible="false" random-color>
          <a-sphere camera position="0 0 -0.2"></a-sphere>
        </a-sphere>
        <a-entity scale="0.8 0.8 0.8" geometry="primitive: plane; height: 0.7; width: 0.7" position="1.0 -0.25 -1"
          material="color: white; opacity: 1">
        </a-entity>
        <a-entity scale="0.8 0.8 0.8" geometry="primitive: plane; height: 0.7; width: 0.7" position="1.0 -0.25 -1"
          material="color: black; opacity: 0.8">
          <a-entity gltf-model="#map_test" id="hud_map" rotation="90 0 0" scale="0.0015 0.0015 0.0015"></a-entity>
        </a-entity>
        <a-entity geometry="primitive: plane; width: 0.6; height: 0.6" material="color: white; opacity: 0" position="1.066 -0.055 -1" rotation="0 0 0" text="value: S1;"></a-entity>
        <a-entity geometry="primitive: plane; width: 0.6; height: 0.6" material="color: white; opacity: 0" position="1.208 -0.118 -1" rotation="0 0 0" text="value: A1;"></a-entity>
        <a-entity geometry="primitive: plane; width: 0.6; height: 0.6" material="color: white; opacity: 0" position="1.315  -0.10 -1" rotation="0 0 0" text="value: B1;"></a-entity>
        <a-entity geometry="primitive: plane; width: 0.6; height: 0.6" material="color: white; opacity: 0" position="1.315 -0.215 -1" rotation="0 0 0" text="value: E1;"></a-entity>
        <a-entity geometry="primitive: plane; width: 0.6; height: 0.6" material="color: white; opacity: 0" position="1.245 -0.215 -1" rotation="0 0 0" text="value: E2;"></a-entity>
        <a-entity geometry="primitive: plane; width: 0.6; height: 0.6" material="color: white; opacity: 0" position="1.245 -0.286 -1" rotation="0 0 0" text="value: E3;"></a-entity>
        <a-entity geometry="primitive: plane; width: 0.6; height: 0.6" material="color: white; opacity: 0" position="1.315 -0.286 -1" rotation="0 0 0" text="value: E4;"></a-entity>
        <a-entity geometry="primitive: plane; width: 0.6; height: 0.6" material="color: white; opacity: 0" position="1.424  -0.44 -1" rotation="0 0 0" text="value: C1;"></a-entity>
      </a-entity>
    </a-entity>

    <a-sky src="#sky" rotation="0 -90 0"></a-sky>
    <a-entity id="spaceship"
      sound="src: url(./assets/234316_3840537-lq.mp3); autoplay: true; loop: true; maxDistance: 100000; positional: false; volume: 0.3">
    </a-entity>

    <!-- Scene -->
    <a-entity gltf-model="#map"></a-entity>
  </a-scene>

  <div class="wrapperscores">
    <iframe title="scores" id="scores" 
      src="https://docs.google.com/spreadsheets/d/15ClRQASFkmiF1IzW_ryyenzUr43PpFYy2xw6E5mpZVU/edit?usp=sharing?&amp;rm=minimal&amp;single=true&amp;">
    </iframe>
  </div>

  <div class="wrapper">
    <iframe style="overflow:hidden; display:block;" title="table" id="table" ></iframe>
  </div>

  <div class="options">
    <div>
      <img src="./assets/wasd.png" alt="this slowpoke moves" style="
        display: block; 
        margin-left: auto; 
        margin-right: auto;
        width: 75pt;
        float: left;
        position: absolute;
        bottom: 0px;
        text-align: center;" />
    </div>
    <div>
      <img src="./assets/m.png" alt="this slowpoke moves" style="
        display: block; 
        margin-left: auto; 
        margin-right: auto;
        width: 34pt;
        float: left;
        position: absolute;
        bottom: 0px;
        text-align: center;
        left: 75pt" />
    </div>

    <img src="./assets/e.gif" alt="this slowpoke moves" id="press_a" style="
      display: none; 
      margin-left: auto; 
      margin-right: auto;
      width: 50pt" />
  </div>
  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    .wrapper {
      width: 1244px; /*1190px;*/ /*1148px*/;
      height: 430px; /*281px;*/ /* 175px; */
      position: absolute;
      top: 20px; /*36px;*/ /*18px;*/ /* 76px; */
      left: 29px; /*64px;*/
      overflow: hidden;
    }

    .wrapperscores {
      width: 274px;
      height: 274px;
      position: absolute;
      top: 20px;
      right: 21px;
      overflow: hidden;
    }

    #table {
      width: 1300px; /* 1206px;*/
      height: 540px; /*307px;*/ /* 260px; */
      position: absolute;
      /* cursor: pointer; */
      top: -26px;
      left: -44px;
      background: #fff;
      /*pointer-events: none;*/
      border: 0;
    }

    #scores {
      position: absolute;
      top: -30px;
      right: -142px;
      height: 384px;
      width: 461px;
    }

    .options {
      width: 88%;
      position: absolute;
      bottom: 3%;
      margin-left: 2%;
      margin-right: 2%;
    }

    .mic-btn {
      cursor: pointer;
      background: #fff;
      height: 40px;
      width: 100px;
      border-radius: 30px
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0)
      }

      20%,
      60% {
        transform: rotate(-25deg)
      }

      40%,
      80% {
        transform: rotate(10deg)
      }
    }
  </style>

  <script>
    // Define custom schema for syncing avatar color, set by random-color
    NAF.schemas.add({
      template: '#avatar-template',
      components: [
        'position',
        'rotation',
        {
          selector: '.head',
          component: 'material',
          property: 'color'
        },
      ]
    });

    NAF.schemas.add({
      template: '#suit-template',
      components: [
        {
          selector: '.nametag',
          component: 'text',
          property: 'value'
        },
      ]
    });
    
    // Called by Networked-Aframe when connected to server
    function onConnect() {
      console.log("onConnect", new Date());
    }
  </script>

  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
    
    document.querySelector('a-scene').onmousedown = function (event) {
      const table = document.getElementById('table');
      const wrapper = document.getElementsByClassName('wrapper')[0];

      if ( table.style.display == 'block' ) {
        table.style.display = 'none';
        wrapper.style.display = 'none';
        player.requestPointerLock();
      }
    }

    document.body.onkeyup = function (event) {
      const table = document.getElementById('table');
      const wrapper = document.getElementsByClassName('wrapper')[0]

      var k = event.which || event.keyCode;

      if (k == 77) {
        if (table.style.display == 'none') {
          table.style.display = 'block';
          wrapper.style.display = 'block';
          table.focus();
          document.exitPointerLock();
        }
        else {
          table.style.display = 'none';
          wrapper.style.display = 'none';
          player.requestPointerLock();
        }
      }

      if (k == 18) {
        document.exitPointerLock();
      }
    }
  </script>
</body>

<style>
  .a-canvas.a-grab-cursor:hover {
    cursor: url('https://ps.w.org/force-collapse-admin-menu/assets/icon.svg?rev=2262035'), default !important
  }
    
  .a-canvas.a-grab-cursor:active,.a-grabbing {
    cursor: url('https://ps.w.org/force-collapse-admin-menu/assets/icon.svg?rev=2262035'), default !important
  }

  .a-enter-vr {
    display: none;
  }
</style>

</html>